.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  min-height: 400px;
  position: relative;
}

.card:hover,
.card:focus,
.card:active {
  border-color: rgba(59, 148, 224, 0.4);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.categories {
  background: rgb(218, 207, 207);
  height: 25px;
  width: 100%;
  color: #000;
  font-weight: bold;
  font-size: 13px;
  position: absolute;
  left: 0;
  bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.sourceLink {
  background: #fff;
  color: royalblue;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: left;
  padding-left: 5px;
  font-size: 10px;
  font-style: italic;
}

.sourceLinkDark {
  background: #18191a;
  color: royalblue;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: left;
  padding-left: 5px;
  font-size: 10px;
  font-style: italic;
}

.sourceLink:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .card {
    margin: 10px 10px 0 10px;
    max-width: 280px;
    min-width: 280px;
  }
}
